<?php

return [
    'successfully'    => 'Успешно',
    'success_deleted' => 'Успешно удален!',
    'success_created' => 'Успешно добавлена!',
    'success_updated' => ' Успешно обновлено!',
    'changes_saved'   => 'Изменения сохранены',

    'course_not_found'         => 'Курс не найден!',
    'user_course_not_found'    => 'У вас нет доступа к курсу!',
    'lesson_not_found'         => 'Урок не найден!',
    'lesson_not_access'        => 'У вас нет доступа к этому уроку!',
    'lesson_not_time'          => 'Ваше время доступа к этому курсу истекло!',
    'last_lesson_not_finished' => 'Завершите предыдущие уроки или модули!',

    'success_next_lesson'          => 'Доступ к следующему уроку успешно открыт!',
    'success_finished_module'      => 'Вы успешно завершили модуль!',
    'error_test_passed'            => 'Вы не прошли тест!',
    'error_test_passed_not_chance' => 'Ваш шанс пройти тест не осталось!',
    'module_test_not_found'        => 'Тестовые вопросы модуля не найдены!',
    'course_test_not_found'        => 'Тестовые вопросы курса не найдены!',
    'error_test_score'             => 'Вы не набрали проходной балл на тесте',

    'user_not_found'       => 'Пользователь не найден!',
    'email_password_error' => 'Неправильный адрес электронной почты или пароль!',

    'document_0' => 'Правила пользования сайтом',
    'document_1' => 'Политика конфиденциальности',

    'login'  => 'Вход в систему',
    'auth'   => 'Войти',
    'logout' => 'Выйти',

    'main'          => 'Главная',
    'users'         => 'Пользователи',
    'applications'  => 'Заявки',
    'courses'       => 'Курсы',
    'settings'      => 'Настройки',
    'notifications' => 'Уведомления',
    'banner'        => 'Баннер',
    'contacts'      => 'Контакты',
    'socials'       => 'Социальные сети',
    'documents'     => 'Документы',
    'statistics'    => 'Статистика',

    'in_progress'        => 'В процессе',
    'finished'           => 'Закончили',
    'completed'          => 'Завершил',
    'not_pass'           => 'Не сдал',
    'did_not_pass'       => 'Не прошло',
    'the_passed'         => 'Прошло',
    'time_unknown'       => 'Время не неизвестен',
    'not_completed'      => 'Не завершено',
    'course_finished'    => 'Закончено',
    'days_left'          => 'Осталось дней',
    'test'               => 'Тест',
    'is_correct_count'   => 'Правильные ответы',
    'is_incorrect_count' => 'Неверные ответы',
    'questions_count'    => 'Общее количество вопросов',
    'score'              => 'Итоговая оценка',

    'course_name'           => 'Название курса',
    'total_number_students' => 'Общее количество студентов',
    'total_sections'        => 'Количество разделов',
    'total_lessons'         => 'Количество уроков',

    'courses_not_found'              => 'Курсы не найдены',
    'statuses_not_found'             => 'Статусы не найдены',
    'excel_report_course'            => 'Excel отчет по курсу',
    'excel_course_report_final_test' => 'Excel отчет курс по итоговой тесту',
    'excel_report_module_test'       => 'Excel отчет модуль тесту',
    'add'                            => 'Добавить',
    'excel_upload'                   => 'Excel выгрузка',
    'by_role'                        => 'По ролу',
    'by_status'                      => 'По статус',
    'by_course'                      => 'По курсу',
    'by_module'                      => 'По модуль',

    'not_selected'   => 'Не выбрать',
    'role_not_found' => 'Роль не найдено',
    'cancel'         => 'Отмена',
    'download'       => 'Скачать',

    'search'   => 'Поиск',
    'actions'  => 'Действия',
    'sections' => 'Разделы',
    'accesses' => 'Доступы',
    'access'   => 'Доступ',

    'developer'            => 'Разработчик',
    'admin'                => 'Админ',
    'manager'              => 'Менеджер',
    'user'                 => 'Пользователь',
    'open_access'          => 'Открыть доступ',
    'translates_not_found' => 'Переводы не найдено',

    'view'   => 'Просмотр',
    'edit'   => 'Изменить',
    'delete' => 'Удалить',

    'confirm_deletion' => 'Подтвердите удаление!',
    'users_not_found'  => 'Пользователи не найдено',

    'back'            => 'Назад',
    'role'            => 'Роль',
    'save'            => 'Сохранить',
    'course'          => 'Курс',
    'progress'        => 'Прогресс',
    'modules'         => 'Модули',
    'module'          => 'Модул',
    'lessons'         => 'Уроки',
    'lesson'          => 'Урок',
    'deadline_course' => 'Дедлайн курса',
    'status_course'   => 'Статус курса',

    'modules_not_found'           => 'Модули не найдены',
    'lessons_not_found'           => 'Уроки не найдены',
    'completing'                  => 'Завершен',
    'passed'                      => 'Сдал',
    'final_test_not_found'        => 'Итоговый тест не найден',
    'error_has_occurred'          => 'Произошло ошибка!',
    'you_cannot_remove_developer' => 'Вы не можете удалить разработчика!',
    'done'                        => 'выполнено',
    'test_not_found'              => 'В этом модуле тесты не найдены!',
    'сlose_access'                => 'Закрыть доступ',

    'accept' => 'Принять',
    'deny'   => 'Отказать',

    'from'                              => 'От',
    'to'                                => 'До',
    'select_date'                       => 'Введите дату доступа!',
    'close_access_text'                 => 'Вы уверены, что хотите закрыть доступ этим указанным пользователям?',
    'selected_close_text'               => 'Выберите пользователей, которым хотите закрыть доступ!',
    'selected_open_text'                => 'Выберите пользователей, к которым хотите открыть доступ!',
    'final_test'                        => 'Итоговое тестирование',
    'added'                             => 'Добавлено',
    'not_added'                         => 'Не добавлено',
    'sections_not_found'                => 'Разделы не найден',
    'list'                              => 'Список',
    'are_you_sure_delete_users_results' => 'Вы уверены удалить этих пользотваелей результаты?',
    'no_results_found'                  => 'Резултаты не найдено',
    'select_results'                    => 'Выберите результаты',
    'enter_file'                        => 'Выберите файл!',
    'download_template'                 => 'Скачать шаблон',
    'import'                            => 'Импорт',
    'questions'                         => 'Вопросы',
    'question'                          => 'Вопрос',
    'participants'                      => 'Участники',
    'list_questions'                    => 'Список вопросы',
    'final_testing_not_found'           => 'Итоговое тестирование не найден',
    'questions_not_found'               => 'Вопросы не найден',
    'answers'                           => 'Ответы',
    'answer'                            => 'Ответ',
    'yes'                               => 'Да',
    'no'                                => 'Нет',
    'audio'                             => 'Аудио',
    'video_link'                        => 'Видео ссылка Vimeo',
    'presentation_link'                 => 'Презентация Google slides Iframe Link',
    'presentation'                      => 'Презентация',
    'grade'                             => 'Оценка',
    'add_grade'                         => 'Добавить оценка',
    'select_users_you_want_rate'        => 'Выберите пользователей, к которым хотите поставить оценка',
    'enter_rating'                      => 'Введите оценка',
    'banners_not_found'                 => 'Баннеры не найдено',
    'contacts_not_found'                => 'Контакты не найдено',
    'socials_not_found'                 => 'Социальные сети не найдены',
    'document'                          => 'Документ',
    'document_not_attached'             => 'Документ не вложено',
    'documents_not_found'               => 'Документы не найдены',
    'types_not_found'                   => 'Типы не найдены',

    'type_0'                          => 'Правила пользования сайтом',
    'type_1'                          => 'Политика конфиденциальности',
    'type_2'                          => 'Обработку персональных данных',
    'sender'                          => 'Отправитель',
    'are_you_sure_send_notifications' => 'Вы уверены отправить уведомления?',
    'send'                            => 'Отправить',
    'success'                         => 'Успешно',
    'error'                           => 'Ошибка',
    'of'                              => 'из',
    'sent'                            => 'Отправлено',
    'all'                             => 'Все',
    'notifications_not_found'         => 'Уведомления не найден',
    'senders_not_found'               => 'Отправительи не найдено',
    'by_courses'                      => 'По курсам',
    'by_users'                        => 'По пользовательям',
    'info'                            => 'Подробнее',
    'send_retry'                      => 'Отправить занова',
    'not_sent'                        => 'Не отправлено',

    'block'        => 'Блок',
    'block_slider' => 'Блок слайдер',

    'seo'                     => 'SEO',
    'seo_pages'               => 'SEO для страницы',
    'successfully_logged_out' => 'Успешно вышел из системы',
    'product_not_found'       => 'Товар не найдено!',
];
