[PHP]
max_execution_time = 1000
max_input_time = 1000
memory_limit = 1024M

post_max_size = 50M

cgi.fix_pathinfo = 0

upload_max_filesize = 150M
max_file_uploads = 20

[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamp=0
opcache.revalidate_freq=0
opcache.memory_consumption=128

# JIT
#opcache.jit_buffer_size=128M
#opcache.jit=tracing